agents:
- capacity: 2
  name: agent0
  start:
  - 0
  - 1
- capacity: 2
  name: agent1
  start:
  - 2
  - 0
map:
  base_points:
  - - 0
    - 0
  dimensions:
  - 10
  - 3
  non_task_endpoints:
  - - 9
    - 2
  - - 9
    - 1
  obstacles:
  - - 1
    - 1
  - - 2
    - 1
  - - 3
    - 1
  - - 4
    - 1
  - - 5
    - 1
  - - 6
    - 1
  - - 7
    - 1
tasks:
- goal:
  - 8
  - 1
  start:
  - 0
  - 1
  start_time: 2
  task_name: task0
- goal:
  - 9
  - 0
  start:
  - 2
  - 0
  start_time: 2
  task_name: task1
